/*font family added  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* common shared styles */

.btn-primary {
    border-radius: 8px;
    border: none;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}


.title-primary {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}


/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav a {
    text-decoration: none;
    margin-right: 25px;
    font-size: 1rem;
    color: #424242;

}


/* banner content styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 50px;
    width: 100%;
}



/* main styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams feature section style */



.teams-section {
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-weight: 700;
}

/* features section start */
.features-section {
    display: flex;
    margin-top: 130px;
    /* align-items: center; */
    gap: 146px;
}

.extra-color {

    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.card-container .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 20px;
}

.card .title {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}

.features-image img{
    height: 90%;
    margin-left: 50px;
}

.experiences-contain {
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    padding: 35px;
    text-align: center;
    position: relative;
    bottom: 100px;

}



.experiences-contain h2 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.experiences-contain p {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 500;
}


/* facts section start  */
.facts-card-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;

}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}

.card-value {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}

/* sponsors section styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

}

.sponsors-img-container img {
    width: 165px;

}

.footer{
    max-width:1440px;
    background: #FFF4E7;
    margin: 0 auto;
    padding: ;
    text-align: center;
    padding: 40px ;
}



/* responsive styles for mobile and tablet */

/* responsive for mobile */
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    nav,
    .teams-section,
    .facts-card-container,
    .sponsors-img-container, .features-section {
        flex-direction: column;

    }
    .features-image img{
        width: 100%;
        margin: 0;
    }
    .experiences-contain{
        position: static;
        max-width: 280px;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* responsive for tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 30px;
    }

    nav,
    .teams-section,
    .sponsors-img-container, .features-section {
        flex-direction: column;
    }

}